PORT=8080;


CLOUD_NAME=dvodhbwts
CLOUD_API_KEY=781417227456134
CLOUD_SECRET_KEY=rdVSDRYiwRbTmAihdudzIDS7Ztg


MONGO_URL=mongodb+srv://aniruddhakulkarni1806:TsNGB8QJRUDplBKi@cluster0.wznqivj.mongodb.net/